version: 2
jobs:
  build:
    docker:
      - image: debian:unstable
    steps:
      - run:
         name: setup
         command: apt-get update && apt-get install -y git gfortran cmake gcc g++
      - checkout
      - run:
          name: build and test
          command: |
             ./cmake_six BUILD_TESTING 
             cd build/*BUILD_TESTING*
             make
             ctest -L fast
